Reference, Quantity, Value, Footprint, Datasheet
C101 ,1,470µF,temp_terminal:WL-CASE-X-2917,
C201 C202 C301 C302 ,4,1µF,temp_terminal:WL-SM0805C,
C203 C303 ,2,2.2µF,temp_terminal:WL-SM0805C,
C204 C205 C304 C305 ,4,0.1 µF,temp_terminal:WL-SM0805C,
DCDC201 DCDC301 ,2,R1SE_0505,temp_terminal:WL-R1SE-0505,
JP1 ,1,JUMPER3x2,temp_terminal:WL-PINHEAD_3x2,
P101 ,1,CONN_01X06,temp_terminal:WL-PINHEAD_5+1,
P201 P301 P401 ,3,BNC,temp_terminal:WL-BNC-1337543,
PI_BOARD101 ,1,RASPBERRY_PI_2,temp_terminal:WL-pi_pins,
R101 R102 R201 R202 R301 R302 ,6,4.7K,temp_terminal:WL-SM0805R,
REG201 REG301 ,2,LD2981ABU50TR,temp_terminal:WL-SOT89,
SIG_ISO201 SIG_ISO301 ,2,SI8600,temp_terminal:WL-SOIC8N,
STP201 STP301 STP401 ,3,ATLAS_STAMP,temp_terminal:WL-Atlas_Stamp_14x21,
